name: Update GTA Data

on:
  schedule:
    # cronjob that triggers every day at 2PM UTC
    - cron: '0 13 * * *'
  workflow_dispatch:

jobs:
  update_gta_data:
    runs-on: ubuntu-latest
    name: Update GTA Data
    steps:
      - name: Setup Node.js
        uses: actions/setup-node@v3.4.1
      
      - name: checkout repo
        uses: actions/checkout@v2.4.2
        with:
          token: ${{ secrets.ACTION_KEY }}
          
      - name: Reset action
        run: git branch -f action ${{ github.event.repository.default_branch }} && git push -f origin action
        
      - name: Switch to action
        run: git checkout action

      - name: Generate header files
        run: cd ".github/workflows/gen_gta_service_files" && npm ci && npm start
        
      - name: Move header files
        run: ls && cp -R "./.github/workflows/gen_gta_service_files/dist/BigBaseV2" ./

      - name: Commit changes
        run: git push --set-upstream origin action

      - name: Create PR request
        uses: peter-evans/create-pull-request@v4.0.4
        with:
          title: "Updated GTA data."
          branch: "action"
          base: "${{ github.event.repository.default_branch }}"
          delete-branch: false
          
