name: Update GTA Data

on:
  schedule:
    # cronjob that triggers every day at 1PM UTC
    - cron: '0 13 * * *'
  workflow_dispatch:

jobs:
  update_gta_data:
    runs-on: ubuntu-latest
    name: Update GTA Data
    steps:
      - name: Setup Node.js
        uses: actions/setup-node@v3.4.1
      
      - name: checkout repo
        uses: actions/checkout@v2.4.2
        with:
          token: ${{ secrets.ACTION_KEY }}
          
      - name: Determine default branch
        run: |
          DEFAULT_BRANCH=$(git remote show origin | awk '/HEAD branch/ {print $NF}')
          echo "default_branch=$DEFAULT_BRANCH" >> $GITHUB_ENV
          
      - name: Reset action branch
        run: git branch -f action ${{ github.event.repository.default_branch }}
        
      - name: Switch to action branch
        run: git checkout action

      - name: Generate gta data files
        run: |
          cd ".github/workflows/gen_gta_service_files" && npm ci && npm start
          cp -R "./.github/workflows/gen_gta_service_files/dist/BigBaseV2" ./

      - name: Push to action branch
        run: git push -f origin action

      - name: Commit & create PR request
        uses: peter-evans/create-pull-request@v4.0.4
        with:
          commit-message: "Updated GTA data."
          title: "Updated GTA data."
          body: "Updated GTA data."
          branch: "action"
          base: "${{ env.default_branch }}"
          delete-branch: true
          
