name: Update GTA Data

on:
  schedule:
    # cronjob that triggers every day at 2PM UTC
    - cron: '0 13 * * *'
  workflow_dispatch:

jobs:
  update_gta_data:
    runs-on: ubuntu-latest
    name: Update GTA Data
    steps:
      - uses: actions/setup-node@v3.4.1

      - run: ls

